BibliotecaXM/BibliotecaXM/DetalhaLivros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaXM.DetalhaLivros">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,5,10,5" VerticalOptions="Start" Orientation="Vertical" >
                <StackLayout VerticalOptions="Start" Orientation="Vertical" BackgroundColor="FloralWhite" >
                    <Image Source="{Binding Thumbnail}" Aspect="AspectFit"  WidthRequest="50" HeightRequest="120" />
                    <Label   Text="{Binding VTitle}" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Medium" />
                    <Label   Text="{Binding VSubtitle}" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Small" FontAttributes="Italic" />
                </StackLayout>
                <!--<Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width ="*" />
                    <ColumnDefinition  Width ="*" />
                </Grid.ColumnDefinitions>-->
                <Label  Text="Autores:" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontAttributes="Italic" FontSize="10"/>
                <Label  Text="{Binding VAuthors}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="1" FontSize="Micro" />
                <Label  Text="{Binding VPageCount}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="Small"/>
                <Label  Text="Editora:" Grid.Row="2"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Column="0" TextColor="Black" FontAttributes="Italic" FontSize="10"/>
                <Label  Text="{Binding VPublisher}" HorizontalTextAlignment="Start"  VerticalTextAlignment="Start" Grid.Row="4" Grid.Column="1" FontSize="Micro"/>
                <Label  Text="Categoria:" Grid.Row="3"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Column="0" TextColor="Black" FontAttributes="Italic" FontSize="10"/>
                <Label  Text="{Binding VCategories}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="3" Grid.Column="1" FontSize="Micro"/>
                <!--</Grid>-->
                <Label   Text="Descrição" HorizontalOptions="Start" TextColor="Black" FontSize="Small" FontAttributes="Italic"/>
                <Label   Text="{Binding VDescription}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Small" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>