BibliotecaXM/BibliotecaXM/ListaLivros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaXM.ListaLivros">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff">
            <ListView x:Name="LstLivros"  HasUnevenRows="True" ItemSelected="LstLivros_ItemSelected" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" BorderColor="Sienna">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                    <Grid HorizontalOptions="FillAndExpand" HeightRequest="120">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="20"/>
                                            <!--<RowDefinition Height="12"/>
                                            <RowDefinition Height="*"/>-->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width ="4*" />
                                            <ColumnDefinition  Width ="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Thumbnail}"
                                       Grid.RowSpan="5"  Aspect="AspectFit"  WidthRequest="25"
                                       HeightRequest="60"  />
                                        <Label  Text="{Binding Title}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Start" FontSize="Micro" FontAttributes="Bold" />
                                        <Label  Text="{Binding Authors}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="1" FontSize="Micro" LineBreakMode="TailTruncation" FontAttributes="Italic"/>
                                        <Label  Text="{Binding PageCount}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="2" Grid.Column="1" FontSize="Micro"/>
                                        <Label  Text="Editora/Ano:" Grid.Row="3"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Column="1" TextColor="Black" FontAttributes="Italic" FontSize="10"/>
                                        <Label  Text="{Binding Publisher}" HorizontalTextAlignment="Start"  VerticalTextAlignment="Start" Grid.Row="4" Grid.Column="1" FontSize="Micro" LineBreakMode="TailTruncation" />
                                        <!--<Label  Text="Categoria:" Grid.Row="5"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Column="1" TextColor="Black" FontAttributes="Italic" FontSize="10"/>
                                        <Label  Text="{Binding Categories}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="6" Grid.Column="1" FontSize="Micro"/>-->

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsLoading}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>