BibliotecaXM/BibliotecaXM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BibliotecaXM"
             x:Class="BibliotecaXM.MainPage"
             Title="Home"
             Padding="0,10,0,0" BackgroundColor="#5d4037">
    <ContentPage.Content>
        <StackLayout Padding="10,5,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical"  >
            <Frame Margin="10" BorderColor="Wheat" BackgroundColor="#E1E2E1" HorizontalOptions="FillAndExpand" HasShadow="True" CornerRadius="10" >
                <StackLayout Orientation="Vertical" >
                    <Entry VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand" x:Name="EntBusca"  BackgroundColor="White">
                    </Entry>
                    <Button Text="Buscar" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="#5b3f36"  TextColor="White"  x:Name="BtnBuscar" FontAttributes="Bold" FontSize="Medium" Margin="10, 10, 10, 10" Clicked="BtnBuscar_Clicked" />
                </StackLayout>
            </Frame>
            <ScrollView>
                <Frame Margin="10" BorderColor="Wheat" BackgroundColor="#E1E2E1" HorizontalOptions="FillAndExpand" HasShadow="True" CornerRadius="10" >
                    <StackLayout Orientation="Vertical" >
                        <Label Text="Minha Estante"
                VerticalOptions="Fill" 
                HorizontalOptions="Center" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                            <Button Text="{Binding VVouLer,StringFormat='Vou Ler ({0})'}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="#439889" TextColor="Black" 
                            x:Name="BtnVouLer" FontSize="Medium" Margin="10, 10, 10, 10" CornerRadius="10" Clicked="BtnVouLer_Clicked" />
                            <Button Text="{Binding VLendo,StringFormat='Lendo ({0})'}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="#00695c" TextColor="White"
                            x:Name="BtnLendo" FontSize="Medium" Margin="10, 10, 10, 10" Clicked="BtnLendo_Clicked" CornerRadius="10" />
                            <Button Text="{Binding VLido,StringFormat='Lido ({0})'}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="#003d33" TextColor="White"
                            x:Name="BtnLidos" FontSize="Medium" Margin="10, 10, 10, 10" CornerRadius="10"  Clicked="BtnLidos_Clicked"/>
                            <Button Text="{Binding VInterrompido,StringFormat='Interrompido ({0})'}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="#00251a" TextColor="White"
                            x:Name="BtnInterrompido" FontSize="Medium" Margin="10, 10, 10, 10" CornerRadius="10"  Clicked="BtnInterrompido_Clicked"/>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
