BibliotecaXM/BibliotecaXM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BibliotecaXM"
             x:Class="BibliotecaXM.MainPage"
             Title="Home"
             Padding="0,10,0,0" BackgroundColor="#5d4037">
    <ContentPage.Content>
        <StackLayout Padding="10,5,10,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical"  >
            <!--<Label Text="Buscar:"
                VerticalOptions="Fill" 
                HorizontalOptions="Start" TextColor="White"/>-->
            <Entry VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand" x:Name="EntBusca"  BackgroundColor="White">
            </Entry>
            <Button Text="Buscar" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="#896a60" TextColor="White"  x:Name="BtnBuscar" FontSize="Medium" Margin="10, 10, 10, 10" Clicked="BtnBuscar_Clicked" />
            <Frame Margin="10" BorderColor="Wheat" BackgroundColor="#5d4037" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" >
                    <Label Text="Emanuel Martins"
                VerticalOptions="Fill" 
                HorizontalOptions="Start" TextColor="White" FontSize="Medium" FontAttributes="Italic"/>
                    <Button Text="Minha Estante" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="#896a60" TextColor="White"  x:Name="BtnEstante" FontSize="Medium" Margin="10, 10, 10, 10" BorderRadius="10" />
                </StackLayout>
            </Frame>
            <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"></ActivityIndicator>
        </StackLayout>

        <!--</ContentPage>-->
    <!--<ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Red" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>-->
    </ContentPage.Content>
</ContentPage>
